<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />

    <!-- The below link to the external css file -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="./output.css" rel="stylesheet" />

    <!-- Importing Icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- The below is the favicon -->
    <link rel="icon" type="image/jpg" href="src/Assets/favIcon.jpg" />

    <!-- The below is the title -->
    <title>Register</title>
  </head>
  <body>
    <div class="min-h-screen flex flex-col md:flex-row">
      <div
        class="hidden md:flex w-full md:w-1/2 h-auto bg-cover bg-center"
        style="background-image: url('./src/Assets/Img/register.jpg')"
      ></div>
      <div
        class="w-full md:w-1/2 flex flex-col justify-center items-center p-8 bg-primary-light"
      >
        <div class="bg-primary-light p-8 w-full max-w-md">
          <h2
            class="text-4xl text-center font-bold mb-4 text-white drop-shadow-md"
          >
            Registration
          </h2>
          <form
            id="registrationForm"
            onsubmit="handleRegistration(event)"
            class="space-y-4"
          >
            <div>
              <label
                for="username"
                class="block mb-2 text-[#384E46] text-lg font-semibold"
                >Username</label
              >
              <input
                type="text"
                id="username"
                name="username"
                required
                class="mt-1 block w-full px-5 py-2 border-2 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#D35400] border-primary-light placeholder:text-sm placeholder:text-gray-300"
                placeholder="Username"
              />
            </div>
            <div>
              <label
                for="email"
                class="block mb-2 text-[#384E46] text-lg font-semibold"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                required
                class="mt-1 block w-full px-5 py-2 border-2 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#D35400] border-primary-light placeholder:text-sm placeholder:text-gray-300"
                placeholder="Email"
              />
            </div>
            <div>
              <label
                for="password"
                class="block mb-2 text-[#384E46] text-lg font-semibold"
                >Password</label
              >
              <input
                type="password"
                id="password"
                name="password"
                required
                class="mt-1 block w-full px-5 py-2 border-2 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#D35400] border-primary-light placeholder:text-sm placeholder:text-gray-300"
                placeholder="Password"
              />
            </div>
            <div>
              <label
                for="role"
                class="block mb-2 text-[#384E46] text-lg font-semibold"
                >Role</label
              >
              <select
                id="role"
                name="role"
                required
                class="mt-1 block w-full px-5 py-2 border-2 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#D35400] border-primary-light"
              >
                <option value="Buyer">Buyer</option>
                <option value="Farmer">Farmer</option>
              </select>
            </div>
            <button
              type="submit"
              class="mt-2 w-full text-center py-2 border border-transparent text-sm font-semibold rounded-md shadow-sm text-primary-light bg-white hover:text-white hover:bg-[#B54300] transition-all duration-300"
            >
              Register
            </button>
          </form>
          <div class="mt-4 flex items-center justify-center">
            <button
              class="flex items-center justify-center px-4 py-2 border border-gray-300 bg-white rounded-full transition-colors duration-200"
            >
              <ion-icon name="logo-google" class="w-4 h-4 mr-2"></ion-icon>
              Register with Google
            </button>
          </div>
        </div>
        <span class="text-sm font-semibold"
          >Have an account ?
          <a href="./login.html" class="text-white">Login Here</a></span
        >
      </div>
    </div>
    <script>
      function handleLogin(event) {
        event.preventDefault();
        alert("Login successful!");
        window.location.href = "home.html";
      }
    </script>
  </body>
</html>
